
spring.datasource.url=jdbc:mariadb://localhost:3306/actuator
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
management.endpoints.web.exposure.include=*
management.endpoints.health-show-details=always
